# GasWellPrediction

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/proj/: Application.java
src/main/java/com/proj/config/: AppConfig.java  RedisConfig.java  ResourceServerSecurityConfig.java
src/main/java/com/proj/controller/: AuthController.java  CurveController.java  ExplainController.java  FolderController.java  HelloController.java  LASController.java  LogController.java  MathController.java  ReservoirController.java  UserController.java  WellController.java  WellLasController.java
src/main/java/com/proj/domain/po/: User.java  WellLAS.java
src/main/java/com/proj/entity/: AbstractData.java  GasReservoir.java  ReservoirBasicInfo.java  User.java  WellInfo.java  WellInfoDescription.java  WellLAS.java  WellLasCurveInfo.java  WellLasInfo.java
src/main/java/com/proj/entity/dto/: CurveMappingDTO.java  CurveMappingRequest.java  FieldCommentDTO.java  ImportResultDTO.java  PvtTestDataImportDTO.java  PvtTestDataPointDTO.java  WellDTO.java  WellInfoDTO.java
src/main/java/com/proj/entity/logging/: ACDeep.java  ACMedium.java  ACShallow.java  CAL.java  Density.java  GammaRay.java  Neutrons.java  (+3 more)
src/main/java/com/proj/mapper/: CapacityCalculateMapper.java  FolderPOMapper.java  LASMapper.java  PvtTestDataMapper.java  RelativePermeabilityPOMapper.java  ReservoirBasicInfoMapper.java  UserMapper.java  WellExplanationsPOMapper.java  WellInfoDescriptionMapper.java  WellInfoMapper.java  WellLasCurveInfoMapper.java  WellLasInfoMapper.java  WellLogCurveMappingMapper.java  WellLogDataMapper.java  WellLogMapper.java  WellLogMatchingMapper.java  WellMapper.java
src/main/java/com/proj/service/: CapacityCalculateService.java  FolderPOService.java  PvtTestDataService.java  RelativePermeabilityPOService.java  ReservoirBasicInfoService.java  UserService.java  WellDataReceiveService.java  WellDataStorageService.java  WellExplanationsPOService.java  WellInfoDescriptionService.java  WellInfoService.java  WellLasCurveInfoService.java  WellLasInfoService.java  WellLogCurveMappingService.java  WellLogDataService.java  WellLogService.java
src/main/java/com/proj/utils/: CommentUtils.java  NamingUtils.java
src/main/resources/: application-local.yaml  application.yaml  authserver_springcert.crt  boothttps.jks  springcert123.jks  truststore.jks
src/main/resources/mapper/: FolderPOMapper.xml  LASMapper.xml  RelativePermeabilityPOMapper.xml  ReservoirBasicInfoMapper.xml  UserMapper.xml  WellDataStorageService.xml  WellExplanationsPOMapper.xml  WellInfoDescriptionMapper.xml  WellInfoMapper.xml  WellLasCurveInfoMapper.xml  WellLasInfoMapper.xml  WellLogCurveMappingMapper.xml  WellLogDataMapper.xml  WellLogMapper.xml  WellLogMatchingMapper.xml  WellMapper.xml
src/test/java/com/proj/lasTest/: LASControllerTest.java  WellLogDataServiceImplTest.java  lasDecoder.java  saveCode.java
src/test/java/com/proj/mapper2/: UserMapperTest.java
uploads/: DF1-1-3_Result.las  DF1-1-3_Well Log.las
(+40 files in other folders)
